PORT = 5055
DB_URI = mongodb://localhost:27017/chat-portal
JWT_SECRET = mongodb://localhost:27017/chat-portal
JWT_EXPIRE = 3600
COOKIE_EXPIRE = 60000
AVATAR_URL = https://api.dicebear.com/7.x/adventurer/svg?seed=
MESSAGES_PER_PAGE = 50
USERS_PER_PAGE = 5
LAZY_TIME = 100